# TEAMGAMMA

./: .gitignore  README.md
GamaGameHub/: GamaGameHub.sln
GamaGameHub/GamaGameHub.Core/: Class1.cs  GamaGameHub.Core.csproj
GamaGameHub/GamaGameHub.Core/Contracts/: ICommentService.cs  IGameCreatorService.cs  IGameService.cs  IHomeService.cs  IImageService.cs  IUserService.cs
GamaGameHub/GamaGameHub.Core/Models/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
GamaGameHub/GamaGameHub.Core/Models/Category/: CategoryModel.cs
GamaGameHub/GamaGameHub.Core/Models/Comment/: CommentModel.cs
GamaGameHub/GamaGameHub.Core/Models/Game/: GameFormViewModel.cs  GameModel.cs  GameViewModel.cs
GamaGameHub/GamaGameHub.Core/Models/Genre/: GenreModel.cs
GamaGameHub/GamaGameHub.Core/Models/Home/: ContactUsViewModel.cs
GamaGameHub/GamaGameHub.Core/Models/Pagination/: Pager.cs
GamaGameHub/GamaGameHub.Core/Services/: CommentService.cs  GameCreatorService.cs  GameService.cs  HomeService.cs  ImageService.cs  UserService.cs
GamaGameHub/GamaGameHub.Infrastructure/: Class1.cs  GamaGameHub.Infrastructure.csproj
GamaGameHub/GamaGameHub.Infrastructure/Data/: GamaGameHubDbContext.cs
GamaGameHub/GamaGameHub.Infrastructure/Migrations/: 20231026072407_Init.Designer.cs  20231026072407_Init.cs  20231116073928_init.Designer.cs  20231116073928_init.cs  20231130073322_more.Designer.cs  20231130073322_more.cs  20231130075537_init.Designer.cs  20231130075537_init.cs  20231221065758_init.Designer.cs  20231221065758_init.cs  GamaGameHubDbContextModelSnapshot.cs
(+56 files in other folders)
